STRIPE_PUBLISHABLE_KEY=${STRIPE_PUBLISHABLE_KEY}
STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
STRIPE_WEBHOOK_SECRET=${STRIPE_WEBHOOK_SECRET}
BASIC=${BASIC}
PREMIUM=${PREMIUM}
STATIC_DIR=${STATIC_DIR}
BUNDLE_JOBS=5
