services:
  runner:
    build:
      context: .
      dockerfile: ci/docker/test/Dockerfile
    command: ['tail', '-f', '/dev/null']
    env_file: ci/docker/.env
    environment:
      - SERVER_URL=http://web:4242

  stripe:
    image: stripe/stripe-cli
    entrypoint: ['/bin/ash']
    command: ['-c', '/bin/stripe --api-key=$STRIPE_SECRET_KEY listen --forward-to http://web:4242/stripe-webhook']
    env_file: ci/docker/.env

  web:
    build:
      context: .
      dockerfile: ci/docker/${SERVER_LANG}/Dockerfile
      args:
        sample: ${SAMPLE}
    ports: ['4242:4242']
    env_file: ci/docker/.env
    environment:
      - STATIC_DIR=${STATIC_DIR}
